{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": ".flutter-plugins, .packages, .flutter-plugins-dependencies, .metadata, .packages, pubspec.lock",
        ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
        "*.dart": "$(capture).g.dart, $(capture).freezed.dart",
    },
    "cSpell.language": "en",
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "[dart]": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
    },
    "markdown.validate.enabled": true,
    "markdown.preview.typographer": true,
    "markdown.preview.breaks": true,
    "markdown.validate.fileLinks.enabled": "error",
    "markdown.validate.fragmentLinks.enabled": "error",
    "markdown.validate.referenceLinks.enabled": "error",
    "markdown.validate.duplicateLinkDefinitions.enabled": "error",
    "markdown.validate.unusedLinkDefinitions.enabled": "error",
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.occurrencesHighlight.enabled": true,
}